# JsonValidator

./: .editorconfig  JsonValidator.sln  LICENSE  README.md  coverlet.runsettings
.github/workflows/: ci-branch.yml  ci-main.yml
JsonValidator/: DocumentElement.cs  JsonElementExtensions.cs  JsonType.cs  JsonValidator.csproj  NewJsonElementExtensions.cs  ValidationConfiguration.cs  ValidationFailedException.cs
JsonValidator.FluentAssertions/: JsonValidator.FluentAssertions.csproj
JsonValidator.FluentAssertions.Tests/: ComplexObjectTests.cs  JsonValidator.FluentAssertions.Tests.csproj
JsonValidator.FluentAssertions/HttpResponse/: HttpResponseMessageAssertions.cs
JsonValidator.FluentAssertions/Json/: JsonDocumentAssertions.cs  JsonDocumentExtensions.cs
JsonValidator.Tests/: ArrayTests.cs  ComplexObjectTests.cs  DictionaryTests.cs  ExceptionMessageTests.cs  ExceptionTests.cs  GlobalUsings.cs  JsonValidator.Tests.csproj  NotSupportedTypesTests.cs  ObjectTests.cs  SimplePropertyTests.cs  SimpleValueTests.cs
