<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>JsonValidatorProject</Authors>
    <Description>
      This project provides a simple way to validate JSON objects in dotnet.
      The main use for the tool is in integration tests.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JsonValidatorProject/JsonValidator</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/JsonValidatorProject/JsonValidator</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>json json-validation json-validator fluentassertions fluent-assertions integration-testing dotnet dotnet-core dotnet-standard</PackageTags>
    <PackageId>JsonValidator.FluentAssertions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonValidator\JsonValidator.csproj"/>
  </ItemGroup>

  <!-- Included for NuGet -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\img\logo\logo.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
